<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondrian Composition</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 817px;
            height: 779px;
            display: grid;
            background-color: #000;
            grid-template-columns: 50px 340px 250px 150px;
            grid-template-rows: 380px 150px 200px 22px;
            gap: 9px;
        }
        .item {
            background-color: #F0F1EC;
        }
        .red {
            background-color: #E72F24;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .blue {
            background-color: #004592;
        }
        .yellow {
            background-color: #F9D01E;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .white1 {
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .white2 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .white3 {
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .white4 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .white5 {
            grid-column-start: -3;
            grid-column-end: -2;
        }
        .white6 {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: -3;
            grid-row-end: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item white1"></div>

        <div class="item white2"></div>
        <div class="item white3"></div>

        <div class="item yellow"></div>
        <div class="item white4"></div>
        <div class="item blue"></div>
        <div class="item white5"></div>
        <div class="item white6"></div>
      </div>
</body>
</html>